<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
    <div class="container">
        <label for="fontSize">Font Size : </label>
        <select name="fontSize" id="fontSize">
            <option value="16px">16px</option>
            <option value="18px">18px</option>
            <option value="20px">20px</option>
            <option value="22px">22px</option>
        </select>

        <label for="bgColor">Background Color : </label>
        <select name="bgColor" id="bgColor">
            <option value="aqua">Aqua</option>
            <option value="green">Green</option>
            <option value="orange">Orange</option>
            <option value="pink">Pink</option>
        </select>
        <button type="submit" id="clrButton">Clear</button>

        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cum id quaerat 
                quis neque dolor exercitationem aspernatur odit suscipit, officiis amet ipsam eius,
                at illum, sequi ipsum repellendus. Quaerat laborum nemo provident reiciendis sit
                sed repudiandae aliquid odit quis mollitia dolore enim cumque architecto voluptatum
                veritatis ea facere quia ducimus rem iusto quae, vitae doloremque? Accusantium 
                magnam numquam repellat incidunt, alias a hic sint eaque iste, quaerat, sed 
                recusandae. Necessitatibus magnam sed beatae vel dicta earum quos reiciendis odit 
                natus cupiditate aliquid explicabo aliquam illo fuga ipsam debitis corporis atque 
                provident, alias nam deserunt! Doloremque in, iste, optio magnam vel magni 
                praesentium architecto voluptate commodi maxime modi tenetur nostrum! Sed facere 
                olorum voluptatem minima sapiente esse magnam aspernatur nemo aliquid?</p>

            <p>Illum quae velit quisquam et? Ex blanditiis cum, soluta, voluptatibus numquam ipsam 
                ullam fugiat, neque placeat expedita impedit eum. Quia ducimus consequatur 
                dignissimos eum reiciendis ipsum quidem ut minima voluptatum, et quaerat atque id 
                assumenda harum corporis ab! Non consequatur alias minus ipsum exercitationem 
                facilis cumque pariatur doloribus deleniti, consequuntur totam, officia iusto quo? 
                Modi cupiditate blanditiis corporis ducimus nihil esse fugit laudantium illum at, 
                illo harum sint omnis, quod tempora distinctio dignissimos minus rerum accusantium 
                perferendis a. Minus doloribus minima perspiciatis delectus, in laborum. Voluptatem 
                iste est dolore nisi neque, culpa inventore id at, expedita sed ducimus temporibus 
                ut ullam quisquam sequi rem, eaque itaque. Voluptates suscipit unde deleniti 
                deserunt saepe perferendis omnis possimus. Reiciendis cum qui illo quos!</p>
        </main>

    </div>



    <script src="./index.js"></script>
</body>
</html>